🔢 Number Sequence (10 Questions – CS Project Level)

2, 6, 12, 20, ?

Options: 28, 30, 32, 34

Answer: 30
(Pattern: n² + n)

3, 9, 27, 81, ?

Options: 162, 218, 243, 256

Answer: 243
(Pattern: powers of 3)

0, 1, 1, 2, 3, 5, 8, ?

Options: 11, 12, 13, 14

Answer: 13
(Fibonacci series)

4, 9, 16, 25, ?

Options: 30, 35, 36, 40

Answer: 36
(Perfect squares)

100, 50, 25, 12.5, ?

Options: 5, 6.25, 7.5, 8

Answer: 6.25
(Halving sequence)

1, 4, 9, 16, 25, ?

Options: 30, 32, 35, 36

Answer: 36

11, 13, 17, 19, ?

Options: 21, 23, 25, 27

Answer: 23
(Prime numbers)

8, 16, 24, 32, ?

Options: 36, 40, 42, 44

Answer: 40
(AP with +8)

2, 4, 12, 48, ?

Options: 120, 140, 160, 240

Answer: 240
(Multiplying by increasing numbers 2,3,4,5…)

7, 14, 28, 56, ?

Options: 84, 100, 112, 128

Answer: 112