🧮 Calculation (10 Questions – CS Project Level)

(15 × 12) ÷ 5 = ?

Options: 34, 35, 36, 37

Answer: 36

(7² + 9²) = ?

Options: 120, 125, 130, 140

Answer: 130

√225 = ?

Options: 14, 15, 16, 17

Answer: 15

(5³ – 2³) = ?

Options: 115, 117, 119, 120

Answer: 117

100 ÷ (5 × 2) = ?

Options: 8, 9, 10, 12

Answer: 10

Log₂(32) = ?

Options: 4, 5, 6, 7

Answer: 5

(12 × 11) – (6 × 9) = ?

Options: 66, 72, 75, 80

Answer: 78

(4! + 3!) = ?

Options: 24, 28, 30, 32

Answer: 30

(2² × 3³) = ?

Options: 36, 48, 54, 64

Answer: 108

(15% of 240) = ?

Options: 32, 34, 36, 38

Answer: 36